{
  "name": "FemmeiaCloth",
  "short_name": "Femmeia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f0f0f0",
  "icons": [
    {
      "src": "/IMG_3593.jpeg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/IMG_3593.jpeg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
